<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="favicon1.ico">

      <style type="text/css">
         body {
         background-image: url("pink.jpg");
         background-repeat: no-repeat, repeat;
         background-size: 2000px 3000px;

         }
         .hat_block{

         width: 100%;
         height: 45px;
         margin-top: -8px;
         margin-right: auto;
         margin-left: -8px;
         }
         .in_hat{
         border: 0px solid orange;
         font-size: 22px;
         margin: auto;
         width: 940px;
         display: flex;
         }
         .container {
         border: 0px solid green;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         width:40%;
         }
         .contactme{
         display: flex;
         flex-direction: row;
         justify-content: flex-end;
         width:60%;
         }
         .frame_block{
         background-color: white;
         margin: 30px auto;
         margin-top: 150px;
         width: 960px;
         border-radius: 15px;
         border: 0px solid #73AD21;
         height: 100%;
         box-shadow: 0 0 5px rgba(0,0,0,0.5);
         }
         .dark1{


           text-align: center;
           width: 40%;
           padding:10px;

         }

         .put_dark{
           display: flex;
           flex-direction: row;
           justify-content:center;

         }
         .blockquote {
         border: 0px solid orange;
         background: #f9f9f9;
         border-left: 10px solid #ffb5e8;
         width: 500px;
         height:auto;
         margin: 20px 0;
         }
         .letter{
         color: #ffb5e8;
         font-size: 200%;
         font-family: serif;
         position: static;
         top: 5px;
         }
         .left_side{
         margin: 10px;
         border: 1px solid pink;
         }
         .put_buttons{
         display: flex;
         flex-direction: row;
         justify-content:center;
         margin-top: 10px;
         }
         .button_blocks{
         border-radius: 15px;
         background: white;
         text-align: center;
         width: 20%;
         padding:10px;
         margin: 20px;
         box-shadow: 0 0 5px rgba(0,0,0,0.5);
         }
         button{
         background-color: #ffb5e8;
         border: none;
         color: white;
         padding: 15px 32px;
         }
         .buttom{
         width: 100%;
         margin-top: 40px;
         margin-bottom: -8px;
         margin-right: auto;
         margin-left: -8px;
         background-color: #303030;
         }
         .shadow{
         margin: 20px;
         border-radius: 15px;
         box-shadow: 0 0 5px rgba(0,0,0,0.5);
         }
         img{
         margin: 20px;
         border-radius: 15px;

         }
         h1{
         font-size: 30px;
         padding: 31px 11px;
         margin: 0;
         color: white;
         font-family: Helvetica;
         }
         a{
         font-size: 22px;
         padding-top: 38px;
         padding-right: 11px;
         padding-bottom: 0px;
         padding-left: 11px;
         margin: 0;
         color: white;
         font-family: arial;
         }
         h5{
         font-size: 18px;
         font-style: italic;
         line-height: 2em;
         text-indent: 3em;
         padding-left: 1em;
         font-family: arial;
         }
         h2{
         font-size: 14px;
         padding: 11px;
         text-align: center;
         font-family: arial;
         }
         h3{

         height: 70px;
         width: 100%;
         margin-bottom: -8px;
         margin-right: auto;
         margin-left: -8px;

         }
         h6{
         font-size: 30px;
         padding: 20px 30px;
         margin-top:  60px;
         font-family: Helvetica;
         line-height: 1.5em;
         }
         p{
         font-size: 18px;
         padding: 11px;
         margin-bottom:  20px;
         padding: 40px 55px;
         line-height: 1.5em;
         text-indent: 3em;
         font-family: arial;
         }
         h4{
         font-size: 22px;
         padding: 0 11px;
         margin: 0;
         font-family: Helvetica;
         }
         }
      </style>
   </head>
   <body>
      <div class="hat_block">
         <div class="in_hat">
            <div class="container">
               <h1>TheAldiyarDuisenov</h1>
               <a>eng</a>
               <a>ru</a>
            </div>
            <div class="contactme">
               <a href="tel:+77082852239" style="text-decoration: none;"><strong>Make a call</strong></a>
            </div>
         </div>
      </div>
      <div class="frame_block">
        <div class="put_dark">
           <dev class="dark1">
             <h6 >Welecome to my personal page stranger, My name is Aldiyar and
                Im glad you visited My page
             </h6>
          </dev>
          <dev class="dark1">

            <img class="shadow" src="Me10.jpg" alt="photo of me" width="400" height="400">
          </div>

         <p>My name is Aldiyar and surname is Duisenov, you also can see it at top of the page. Im a student of Astana IT Univercity or AITU, whatever you call it. Im living in Astana (Nur-Sultan city) and been living here for about whole of my life, actually scince I was thee. I like this city and by the there are a bunch of stuffI  also like to do and there are my hobbies. I like to spend time with my frineds and meet another people, I love to listen the music and sing, unfortunately do not sing a lot, I love to do  sport, I ussually go to the gym and in my opinion health as much important as a knowledge.
         </p>
         <div class="in_hat">
            <div class="container">
               <img class="shadow" src="Note.jpg" alt="photo of me" width="200" height="200">
            </div>
            <div class="contactme">
               <div class="blockquote">
                  <h5><span class="letter">I</span> also love to to do a bunch of different staff that seem boring, but to get started I need an excitement. For example it is 5:00 of the morning right now and Ive been doing this project for eight hours and I dont even think to stop.  </h5>
               </div>
            </div>
         </div>
         <center>
            <h4 >Actually, this website has a few modes that you can choose below </h4>
         </center>
         <div class="put_buttons">
            <div class="button_blocks">
               <h4> Dark mode</h4>
               <hr>
               <img src="eclipse.svg" alt="photo of me" width="100px" height="100px">
               <hr>
               <h2>Should be good if its dark in the room </h2>

                  <hr>
                  <a href="Dark_mode.html"><button>Switch to</button></a>
            </div>
            <div class="button_blocks">
               <h4> Purple mode</h4>
               <hr>
               <img src="moon.svg" alt="photo of me" width="100px" height="100px">
               <hr>
               <h2>Looks cool and freshy! I like it</h2>
               
                  <hr>
                  <a href="Main_page.html"><button>Switch to</button></a>
            </div>
         </div>
         <p>
            A few more facts about me. Im eighteen years old, Im just starting at the programming especially at web. This project made a big impact in my opinion to my knowledge of html and css, although it took a whole night. A bit more about things that I do like... for exaple coffee. Coffee is a realy good drink not only beacaus eof the taste but also because of the baffs that it gives. I think this was enouh to for a little paraghrap so, thank you for your atention. You can find my number at the right top corner of the page ;)
            <html lang="en" dir="ltr">
               <head>
                  <meta charset="utf-8">
                  <title></title>
               </head>
               <body>
         </body>
         </html>
         </p>
      </div>
      <h3 ></h3>
   </body>
</html>
